workclass
	 Private
		 precision:0.7907742998352554 recall:0.7907742998352554 fbeta:0.7907742998352554
	 Self-emp-inc
		 precision:0.8735632183908046 recall:0.8735632183908046 fbeta:0.8735632183908046
	 Federal-gov
		 precision:0.813953488372093 recall:0.813953488372093 fbeta:0.813953488372093
	 Self-emp-not-inc
		 precision:0.6987951807228916 recall:0.6987951807228916 fbeta:0.6987951807228916
	 ?
		 precision:0.64 recall:0.64 fbeta:0.64
	 State-gov
		 precision:0.7704918032786885 recall:0.7704918032786885 fbeta:0.7704918032786885
	 Local-gov
		 precision:0.7692307692307693 recall:0.7692307692307693 fbeta:0.7692307692307693
	 Never-worked
		 precision:1.0 recall:1.0 fbeta:1.0
	 Without-pay
		 precision:1.0 recall:1.0 fbeta:1.0
education
	 Some-college
		 precision:0.9807692307692307 recall:0.9807692307692307 fbeta:0.9807692307692307
	 Assoc-voc
		 precision:1.0 recall:1.0 fbeta:1.0
	 HS-grad
		 precision:0.9454545454545454 recall:0.9454545454545454 fbeta:0.9454545454545454
	 10th
		 precision:1.0 recall:1.0 fbeta:1.0
	 Assoc-acdm
		 precision:1.0 recall:1.0 fbeta:1.0
	 11th
		 precision:1.0 recall:1.0 fbeta:1.0
	 5th-6th
		 precision:1.0 recall:1.0 fbeta:1.0
	 Masters
		 precision:0.7874396135265701 recall:0.7874396135265701 fbeta:0.7874396135265701
	 Bachelors
		 precision:0.7163636363636363 recall:0.7163636363636363 fbeta:0.7163636363636363
	 Doctorate
		 precision:0.8771929824561403 recall:0.8771929824561403 fbeta:0.8771929824561403
	 9th
		 precision:1.0 recall:1.0 fbeta:1.0
	 7th-8th
		 precision:1.0 recall:1.0 fbeta:1.0
	 12th
		 precision:1.0 recall:1.0 fbeta:1.0
	 Prof-school
		 precision:0.8611111111111112 recall:0.8611111111111112 fbeta:0.8611111111111112
	 1st-4th
		 precision:1.0 recall:1.0 fbeta:1.0
	 Preschool
		 precision:1.0 recall:1.0 fbeta:1.0
marital-status
	 Never-married
		 precision:1.0 recall:1.0 fbeta:1.0
	 Divorced
		 precision:1.0 recall:1.0 fbeta:1.0
	 Married-civ-spouse
		 precision:0.7717842323651453 recall:0.7717842323651453 fbeta:0.7717842323651453
	 Widowed
		 precision:1.0 recall:1.0 fbeta:1.0
	 Separated
		 precision:0.6666666666666666 recall:0.6666666666666666 fbeta:0.6666666666666666
	 Married-spouse-absent
		 precision:1.0 recall:1.0 fbeta:1.0
	 Married-AF-spouse
		 precision:1.0 recall:1.0 fbeta:1.0
occupation
	 Adm-clerical
		 precision:0.7384615384615385 recall:0.7384615384615385 fbeta:0.7384615384615385
	 Prof-specialty
		 precision:0.8035714285714286 recall:0.8035714285714286 fbeta:0.8035714285714286
	 Sales
		 precision:0.7322834645669292 recall:0.7322834645669292 fbeta:0.7322834645669292
	 Exec-managerial
		 precision:0.8472222222222222 recall:0.8472222222222222 fbeta:0.8472222222222222
	 Craft-repair
		 precision:0.7846153846153846 recall:0.7846153846153846 fbeta:0.7846153846153846
	 Other-service
		 precision:0.46153846153846156 recall:0.46153846153846156 fbeta:0.46153846153846156
	 ?
		 precision:0.64 recall:0.64 fbeta:0.64
	 Transport-moving
		 precision:0.7727272727272727 recall:0.7727272727272727 fbeta:0.7727272727272727
	 Protective-serv
		 precision:0.6923076923076923 recall:0.6923076923076923 fbeta:0.6923076923076923
	 Handlers-cleaners
		 precision:0.5 recall:0.5 fbeta:0.5
	 Machine-op-inspct
		 precision:0.7222222222222222 recall:0.7222222222222222 fbeta:0.7222222222222222
	 Farming-fishing
		 precision:0.6363636363636364 recall:0.6363636363636364 fbeta:0.6363636363636364
	 Tech-support
		 precision:0.7666666666666667 recall:0.7666666666666667 fbeta:0.7666666666666667
	 Priv-house-serv
		 precision:1.0 recall:1.0 fbeta:1.0
	 Armed-Forces
		 precision:1.0 recall:1.0 fbeta:1.0
relationship
	 Other-relative
		 precision:0.0 recall:0.0 fbeta:0.0
	 Not-in-family
		 precision:0.98 recall:0.98 fbeta:0.98
	 Husband
		 precision:0.7759815242494227 recall:0.7759815242494227 fbeta:0.7759815242494227
	 Unmarried
		 precision:0.9 recall:0.9 fbeta:0.9
	 Own-child
		 precision:1.0 recall:1.0 fbeta:1.0
	 Wife
		 precision:0.7553191489361702 recall:0.7553191489361702 fbeta:0.7553191489361702
race
	 White
		 precision:0.7862595419847328 recall:0.7862595419847328 fbeta:0.7862595419847328
	 Black
		 precision:0.782608695652174 recall:0.782608695652174 fbeta:0.782608695652174
	 Asian-Pac-Islander
		 precision:0.7454545454545455 recall:0.7454545454545455 fbeta:0.7454545454545455
	 Other
		 precision:1.0 recall:1.0 fbeta:1.0
	 Amer-Indian-Eskimo
		 precision:0.75 recall:0.75 fbeta:0.75
sex
	 Male
		 precision:0.7827050997782705 recall:0.7827050997782705 fbeta:0.7827050997782705
	 Female
		 precision:0.7933884297520661 recall:0.7933884297520661 fbeta:0.7933884297520661
native-country
	 United-States
		 precision:0.789647577092511 recall:0.789647577092511 fbeta:0.789647577092511
	 Canada
		 precision:0.6 recall:0.6 fbeta:0.6
	 Mexico
		 precision:0.75 recall:0.75 fbeta:0.75
	 Yugoslavia
		 precision:1.0 recall:1.0 fbeta:1.0
	 South
		 precision:1.0 recall:1.0 fbeta:1.0
	 ?
		 precision:0.6923076923076923 recall:0.6923076923076923 fbeta:0.6923076923076923
	 Columbia
		 precision:1.0 recall:1.0 fbeta:1.0
	 Dominican-Republic
		 precision:1.0 recall:1.0 fbeta:1.0
	 El-Salvador
		 precision:1.0 recall:1.0 fbeta:1.0
	 Germany
		 precision:1.0 recall:1.0 fbeta:1.0
	 India
		 precision:0.5 recall:0.5 fbeta:0.5
	 Iran
		 precision:0.6666666666666666 recall:0.6666666666666666 fbeta:0.6666666666666666
	 Greece
		 precision:1.0 recall:1.0 fbeta:1.0
	 Haiti
		 precision:1.0 recall:1.0 fbeta:1.0
	 China
		 precision:0.75 recall:0.75 fbeta:0.75
	 England
		 precision:0.3333333333333333 recall:0.3333333333333333 fbeta:0.3333333333333333
	 Philippines
		 precision:0.875 recall:0.875 fbeta:0.875
	 Puerto-Rico
		 precision:0.5 recall:0.5 fbeta:0.5
	 Thailand
		 precision:1.0 recall:1.0 fbeta:1.0
	 Vietnam
		 precision:1.0 recall:1.0 fbeta:1.0
	 Japan
		 precision:0.7 recall:0.7 fbeta:0.7
	 Cuba
		 precision:0.0 recall:0.0 fbeta:0.0
	 Cambodia
		 precision:1.0 recall:1.0 fbeta:1.0
	 Peru
		 precision:1.0 recall:1.0 fbeta:1.0
	 Jamaica
		 precision:1.0 recall:1.0 fbeta:1.0
	 Poland
		 precision:1.0 recall:1.0 fbeta:1.0
	 Hungary
		 precision:1.0 recall:1.0 fbeta:1.0
	 Nicaragua
		 precision:1.0 recall:1.0 fbeta:1.0
	 Guatemala
		 precision:1.0 recall:1.0 fbeta:1.0
	 Portugal
		 precision:1.0 recall:1.0 fbeta:1.0
	 Italy
		 precision:1.0 recall:1.0 fbeta:1.0
	 France
		 precision:1.0 recall:1.0 fbeta:1.0
	 Trinadad&Tobago
		 precision:1.0 recall:1.0 fbeta:1.0
	 Hong
		 precision:1.0 recall:1.0 fbeta:1.0
	 Outlying-US(Guam-USVI-etc)
		 precision:1.0 recall:1.0 fbeta:1.0
	 Ecuador
		 precision:0.0 recall:0.0 fbeta:0.0
	 Taiwan
		 precision:1.0 recall:1.0 fbeta:1.0
	 Ireland
		 precision:1.0 recall:1.0 fbeta:1.0
	 Laos
		 precision:1.0 recall:1.0 fbeta:1.0
	 Scotland
		 precision:1.0 recall:1.0 fbeta:1.0
